###############################################################################
#ASM: a very small and fast Java bytecode manipulation framework
#Copyright (c) 2000-2011 INRIA, France Telecom
#All rights reserved.
#
#Redistribution and use in source and binary forms, with or without
#modification, are permitted provided that the following conditions
#are met:
#1. Redistributions of source code must retain the above copyright
#   notice, this list of conditions and the following disclaimer.
#2. Redistributions in binary form must reproduce the above copyright
#   notice, this list of conditions and the following disclaimer in the
#   documentation and/or other materials provided with the distribution.
#3. Neither the name of the copyright holders nor the names of its
#   contributors may be used to endorse or promote products derived from
#   this software without specific prior written permission.
#
#THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
#ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
#LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
#CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
#SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
#INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
#CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
#ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
#THE POSSIBILITY OF SUCH DAMAGE.
###############################################################################

# class mappings

holophonor.org.objectweb/asm/Frame/remove=true

# field mappings

holophonor.org.objectweb/asm/ClassWriter.typeCount=-
holophonor.org.objectweb/asm/ClassWriter.typeTable=-

holophonor.org.objectweb/asm/Label.frame=-

holophonor.org.objectweb/asm/MethodWriter.frameCount=-
holophonor.org.objectweb/asm/MethodWriter.stackMap=-
holophonor.org.objectweb/asm/MethodWriter.previousFrameOffset=-
holophonor.org.objectweb/asm/MethodWriter.previousFrame=-
holophonor.org.objectweb/asm/MethodWriter.frameIndex=-
holophonor.org.objectweb/asm/MethodWriter.frame=-

# method mappings

holophonor.org.objectweb/asm/ClassReader.readFrameType([Ljava/lang/Object;II[C[Lholophonor.org.objectweb/asm/Label;)I=-

holophonor.org.objectweb/asm/ClassWriter.addType(Ljava/lang/String;)I=-
holophonor.org.objectweb/asm/ClassWriter.addUninitializedType(Ljava/lang/String;I)I=-
holophonor.org.objectweb/asm/ClassWriter.addType(Lholophonor.org.objectweb/asm/Item;)Lholophonor.org.objectweb/asm/Item;=-
holophonor.org.objectweb/asm/ClassWriter.getMergedType(II)I=-

holophonor.org.objectweb/asm/MethodWriter.startFrame(III)V=-
holophonor.org.objectweb/asm/MethodWriter.endFrame()V=-
holophonor.org.objectweb/asm/MethodWriter.writeFrame()V=-
holophonor.org.objectweb/asm/MethodWriter.writeFrameTypes(II)V=-
holophonor.org.objectweb/asm/MethodWriter.writeFrameType(Ljava/lang/Object;)V=-
